# DeusMatrix

./: .gitignore  LICENSE  README.md  ds.db  settings.conf  settings.gradle
app/: build.gradle  ds.db-shm  ds.db-wal  settings.conf
app/src/main/java/deusmatrix/: App.java
app/src/main/java/deusmatrix/controllers/: GameOperationsController.java  SudokuGameController.java
app/src/main/java/deusmatrix/dao/: StatisticsDAO.java  UsersDAO.java
app/src/main/java/deusmatrix/dao/utils/: EntityDAO.java  ListResultQueryBody.java  QueryBody.java  SingleResultQueryBody.java
app/src/main/java/deusmatrix/gui/: AdditionalGameWindows.java  GameWindow.java  MenuWindow.java  OptionsWindow.java  SaveLoadWindow.java
app/src/main/java/deusmatrix/models/: GameDifficult.java  GameField.java  GameFieldSolver.java  Statistic.java  User.java
app/src/main/java/deusmatrix/utils/: ApplicationConfigReader.java  Constants.java  CustomSQLiteDialect.java  HibernateConfiguration.java  Logger.java  SupportFunctions.java
app/src/test/java/deusmatrix/: AppTest.java
doc-images/: UML.dia  idef1x.dia
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/deusmatrix/: App.html  package-summary.html  package-tree.html
docs/deusmatrix/controllers/: GameOperationsController.html  SudokuGameController.html  package-summary.html  package-tree.html
docs/deusmatrix/dao/: StatisticsDAO.html  UsersDAO.html  package-summary.html  package-tree.html
docs/deusmatrix/dao/utils/: EntityDAO.html  ListResultQueryBody.html  QueryBody.html  SingleResultQueryBody.html  package-summary.html  package-tree.html
docs/deusmatrix/gui/: AdditionalGameWindows.html  GameWindow.html  MenuWindow.ScreensaverWindow.html  MenuWindow.html  OptionsWindow.html  SaveLoadWindow.html  package-summary.html  package-tree.html
docs/deusmatrix/models/: GameDifficult.html  GameField.html  GameFieldSolver.html  Statistic.html  User.html  package-summary.html  package-tree.html
docs/deusmatrix/utils/: ApplicationConfigReader.html  Constants.html  CustomSQLiteDialect.html  HibernateConfiguration.HibernatePersistenceUnitInfo.html  HibernateConfiguration.html  Logger.html  SupportFunctions.html  package-summary.html  package-tree.html
