
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
	id 'checkstyle'
    id "com.diffplug.spotless" version "7.0.0"
	id 'java'
    id 'edu.sc.seis.launch4j' version 'latest.release'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

var version = [0, 1, 0]

dependencies {
    // Testing
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // GUI
    implementation 'com.formdev:flatlaf-intellij-themes:3.2.5'
    implementation 'com.formdev:flatlaf:3.2.5'

    // ORM and database
    implementation 'org.hibernate:hibernate-entitymanager:5.0.0.Final'
    implementation 'org.hibernate:hibernate-core:5.0.0.Final'
    implementation 'org.hibernate.common:hibernate-commons-annotations:5.0.0.Final'
    implementation 'org.hibernate:hibernate-validator:5.0.0.Final'

    implementation 'org.xerial:sqlite-jdbc:3.50.3.0'

    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'javax.xml.bind:jaxb-api:2.0'
    implementation 'org.javassist:javassist:3.25.0-GA'

    // Database
    implementation 'org.xerial:sqlite-jdbc:3.50.3.0'

    // JSON
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    
    withJavadocJar()
    withSourcesJar()
}

jar{
  	manifest {
        attributes(
                'Main-Class': 'deusmatrix.App'
        )
    }

	// Include dependencies in jar
	from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
    	exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	archiveBaseName = 'Deus Matrix(v' + version[0] + '_' + version[1] + '_' + version[2] + ')'
}

application {
    // Define the main class for the application.
    mainClass = 'deusmatrix.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

javadoc{
	options.memberLevel = JavadocMemberLevel.PRIVATE
	source = sourceSets.main.allJava
	destinationDir = file("${project.rootDir}/docs")
	title = "Deus Matrix"
}

def taskX = tasks.register('javadocCopy') {
	def directory = file(project.rootDir.getAbsolutePath() + "/javadoc/")

    directory.mkdir()
    copy {
         from "${project.rootDir}/app/build/libs/app-javadoc.jar"
         into directory.toPath()
    }
    copy {
         from "${project.rootDir}/app/build/libs/app-sources.jar"
         into directory.toPath()
    }
}

tasks.named("build") { finalizedBy("javadocCopy") }

spotless {
  java {
    removeUnusedImports()
    importOrder()
    palantirJavaFormat()
    indentWithSpaces(4)
    formatAnnotations()
    trimTrailingWhitespace()
    endWithNewline()
  }
}

checkstyle {
    toolVersion '10.3.3'
    configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = true
    maxWarnings = 0
    maxErrors = 0
    showViolations = false
}

checkstyleMain{
	ant.lifecycleLogLevel = "INFO"
}

checkstyleTest{
	ant.lifecycleLogLevel = "INFO"
}

launch4j {
    mainClassName = 'deusmatrix.App'
    icon = "${project.rootDir}/assets/favicon.ico"
    dontWrapJar = true
    headerType = "gui"
    jarTask = jar
    outfile = "DeusMatrix.exe"
    priority = "normal"
    stayAlive = false
    restartOnCrash = false
    bundledJrePath = "JRE"
    cmdLine = '%ARGS%'
    fileDescription = 'Sudoku with progress'
    copyright = '2026 Doomayka'
    productName = 'DeusMatrix'
    internalName = 'DeusMatrix'
}